{
  "name": "naver",
  "description": "",
  "main": "",
  "keywords": [
    "naver"
  ],
  "authors": [
    "young nam"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "dependencies": {
    "angular": "^1.6.6",
    "angular-messages": "^1.6.6",
    "angular-ui-router": "^0.4.2",
    "requirejs": "^2.3.5",
    "jquery": "^2.2.4",
    "bootstrap": "^4.0.0-beta"
  }
}
